<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  </head>
  <body>    
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Google Maps Demo</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a class="pure-button" href="http://purecss.io">Pure</a></li>
                <li class="pure-menu-item"><a class="pure-button" href="http://yuilibrary.com">YUI Library</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-button">KnockoutJS</a></li>
                <li class="pure-menu-item">Search:</li>
                <li class="pure-menu-item">
                	<form class="pure-form" _lpchecked="1">
		                <input type="search" class="form-control" data-bind="value: query, valueUpdate: 'keyup', event: { keyup: search }" autocomplete="off" />
		            </form>
                </li>
                
            </ul>
        </div>
    </div>
   
    
    <div class="pure-g ">
	    <div class="pure-u-1-3 form-box sidebar">
	    	<div class="l-box">
		    	<h2 class="brand-tagline">Search</h2>
		    	<form class="pure-form" _lpchecked="1">
	                <input type="search" class="form-control" data-bind="value: query, valueUpdate: 'keyup', event: { keyup: search }" autocomplete="off" />
	            </form>
	        </div>
            
            <div class="l-box">
		        <h2 class="brand-tagline">Locations</h2>
		         <ul data-bind="foreach: filteredMarkers">
			    	<li data-bind="text: title"></li>
			    </ul>
		    </div>
		    
	    </div>
	    
	    <div class="pure-u-2-3">
	    	<div class="l-box">
		        <h2 class="brand-tagline">Map</h2>
	    	<div id="map"></div>
	    	</div>
	    </div>
    </div>
   
    
    <!-- Javascript files -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/knockout.js"></script>
    
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3n5bQgZgHWKVE0jstmkyOeJQ3-dXvjnc&callback=initMap">
    </script>
    
    <script src="js/models/app.js"></script>


  </body>
</html>